# Argu.MicrosoftExtensions

./: Argu.MicrosoftExtensions.sln  CHANGELOG.md  README.md  version.json
.github/workflows/: build.yml
src/Argu.MicrosoftExtensions/: Argu.MicrosoftExtensions.fsproj  ConfigurationReader.fs  DependencyInjection.fs
test/Argu.MicrosoftExtensions.Tests/: Argu.MicrosoftExtensions.Tests.fsproj  Tests.fs
